<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Izin Aplikasi -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Monitoring"
        tools:targetApi="31">

        <!-- Deklarasi MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Deklarasi PrivpolActivity -->
        <activity
            android:name=".PrivpolActivity"
            android:exported="true" />

        <!-- Deklarasi BerandaActivity -->
        <activity
            android:name=".BerandaActivity"
            android:exported="true" />

        <activity
            android:name=".AboutusActivity"
            android:exported="true" />

        <activity
            android:name=".MonitoringActivity"
            android:exported="true" />

        <activity
            android:name=".tf1"
            android:exported="true" />

        <activity
            android:name=".tf2"
            android:exported="true" />

    </application>
</manifest>
