<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beranda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D7D7">

    <ImageButton
        android:id="@+id/Buttonback"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Arrow Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="212dp"
        android:layout_height="194dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/policeman"
        app:layout_constraintTop_toBottomOf="@id/Buttonback"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textViewKorlantas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Korlantas"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Parepare"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <Button
        android:id="@+id/monit"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#1B2D54"
        android:fontFamily="@font/poppinsbold"
        android:text="Monitoring"
        android:textColor="@color/white"
        android:textColorLink="#0291F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewKorlantas" />

    <Button
        android:id="@+id/abs"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1B2D54"
        android:fontFamily="@font/poppinsbold"
        android:text="About Us"
        android:textColor="@color/white"
        android:textColorLink="#0291F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monit" />

    <TextView
        android:id="@+id/fdbck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Berikan Feedback"
        android:textColor="#1B2D54"
        android:textColorLink="#1B2D54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abs" />

</androidx.constraintlayout.widget.ConstraintLayout>
