<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privpol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivpolActivity"
    android:background="#D6D7D7">


<!-- Button Back -->

    <ImageButton
        android:id="@+id/Buttonback1"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Arrow Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/esp32cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Privacy and Policy"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/Buttonback1"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/esp32cam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Section Titles and Content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="1. Information We Collect"
                android:textColor="#353535"
                android:textSize="18sp"
                android:paddingBottom="8dp"
                android:paddingTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="We may collect the following types of information:\n- Login Information:\n  Email address (used for login only).\n- Non-Personal Information:\n  Device information (e.g., device model, operating system). Log data (e.g., IP address, app usage statistics).\n"
                android:textColor="#353535"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="2. How We Use Your Information"
                android:textColor="#353535"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="We use your information to:\n- Provide and improve the app’s functionality.\n- Monitor sensor data and deliver updates.\n- Troubleshoot issues and respond to support requests.\n- Ensure the security of your account and data.\n"
                android:textColor="#353535"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="3. Sharing Your Information"
                android:textColor="#353535"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="We do not share your personal information with third parties, except in the following cases:\n- With your consent: When you explicitly agree to share your data.\n- For legal purposes: To comply with legal obligations or respond to valid legal requests.\n- Service providers: Trusted third-party services that help us operate the app (e.g., cloud storage).\n"
                android:textColor="#353535"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="4. Data Storage and Security"
                android:textColor="#353535"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="We take appropriate security measures to protect your data, including:\n- Encryption of sensitive information.\n- Secure servers and firewalls.\n- Regular security audits.\nHowever, no method of transmission or storage is 100% secure. By using our app, you acknowledge this risk.\n"
                android:textColor="#353535"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="5. Cookies and Tracking"
                android:textColor="#353535"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Our app does not use cookies or other tracking technologies.\n"
                android:textColor="#353535"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="6. Changes to This Policy"
                android:textColor="#353535"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="We may update this Privacy Policy from time to time. Any changes will be posted in the app. Your continued use of the app constitutes your acceptance of the updated policy.\n"
                android:textColor="#353535"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="7. Contact Us"
                android:textColor="#353535"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="If you have any questions or concerns about this Privacy Policy, please contact us at:\nEmail: bintangspectre1@gmail.com\nPhone: +6282191370364\n"
                android:textColor="#353535"
                android:lineSpacingExtra="4dp"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
