<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D6D7D7">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="191dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/textViewWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/policeman" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Selamat Datang!"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/district_id_input"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="District ID"
        android:inputType="text"
        android:paddingStart="35dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcome" />

    <EditText
        android:id="@+id/district_password_input"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="District password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:paddingStart="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/district_id_input" />


    <Button
        android:id="@+id/button"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1B2D54"
        android:fontFamily="@font/poppinsbold"
        android:text="Login"
        android:textColor="@color/background"
        android:textColorHighlight="#0291F7"
        android:textColorHint="#0291F7"
        android:textColorLink="#0291F7"
        android:textCursorDrawable="@color/primaryColor"
        app:iconTint="#0291F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/district_password_input" />

    <TextView
        android:id="@+id/donthave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Don't have any ID?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <TextView
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Request District ID"
        android:textColor="#1B2D54"
        android:textColorLink="#0291F7"
        app:layout_constraintBottom_toTopOf="@id/privacy_policy"
        app:layout_constraintStart_toEndOf="@id/donthave"
        app:layout_constraintTop_toTopOf="@id/donthave"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Privacy and policy"
        android:textColor="#1B2D54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request" />

</androidx.constraintlayout.widget.ConstraintLayout>
