<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monitoring"
    android:background="#D6D7D7"
    tools:context=".MonitoringActivity">

    <TextView
        android:id="@+id/esp32cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="ESP32 CAM DISPLAY"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Buttonback3"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Arrow Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/tf2"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@id/tf1"
        app:layout_constraintTop_toBottomOf="@id/esp32cam"
        app:srcCompat="@drawable/traffic_light" />

    <ImageView
        android:id="@+id/tf1"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toStartOf="@id/tf2"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/esp32cam"
        app:srcCompat="@drawable/traffic_light" />

    <TextView
        android:id="@+id/ttf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Traffic Light 1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tf1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/tf1"
        app:layout_constraintTop_toBottomOf="@id/tf1" />

    <TextView
        android:id="@+id/ttf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Traffic Light 2"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tf2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/tf2"
        app:layout_constraintTop_toBottomOf="@id/tf2" />

</androidx.constraintlayout.widget.ConstraintLayout>
